<!DOCTYPE html>
<html>
    <head>
        <title>QR Base Info</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
        <script language="javascript" type="text/javascript" src="js/firebase_config.js"></script>

        <script language="javascript" type="text/javascript" src="js/validation.js"></script>
        <script language="javascript" type="text/javascript" src="js/sessionstorage.js"></script>

        <style>
             html,h1,h2,h3,h4 {font-family:"Lato", sans-serif}
            .mySlides {display:none}
            .w3-tag, .fa {cursor:pointer}
            .w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
            .w3-col.w1 {width:20%}
            .qr-code {max-width: 200px;margin: 10px;}

            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}

            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
            }                           

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }

            img.avatar {
                width: 10%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            .center {
                margin-top: 50px;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                width: 50%;padding: 10px;}
        </style>
    </head>

    <body onload="clearSessionStorage()">
        <!-- Links (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-large w3-white">
                <img src="image/orginial.jpeg" style="width: 300px; height: 60px;"></img>
                <div class="w3-right w3-hide-small">
                    <a href="#" class="w3-bar-item w3-button">Home</a>
                    <a href="pages/scholarship.html" class="w3-bar-item w3-button">Scholarship</a>
                    <a href="pages/contact.html" class="w3-bar-item w3-button">Contact</a>
                    <a href="pages/signup.html" class="w3-bar-item w3-button">Register</a>
                    <a href="#" class="w3-bar-item w3-button">Login</a>
                  </div>
            </div>
        </div>

        <div class="center">
            <h2>Login Form</h2>
            <form id="main_login">
                <div class="imgcontainer">
                    <img src="image/avatar.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                    <div>
                        <label for="uname_l"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname_l" required>
                        <small id="small_uname_login" style="color:red; height: 100px;"></small>
                    </div>

                    <div>
                        <label for="psw_l"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw_l" required>
                        <small id="small_psw_login" style="color:red; height: 100px;"></small>
                    </div>
                        
                    <button onclick="Login_u()">Login</button>
                </div>
            </form>

            <form>
                <div class="container" style="background-color:#f1f1f1">
                    <button formaction="pages/signup.html" class="cancelbtn">Sign Up</button>
                </div>
            </form>
        </div>
    </body>
</html>
